@import '_content/Blazor.Bootstrap/Blazor.Bootstrap.bundle.scp.css';

/* _content/trabalho-final/Components/Layout/MainLayout.razor.rz.scp.css */
.page[b-mjsnhmwvmr] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-mjsnhmwvmr] {
    flex: 1;
}

.sidebar[b-mjsnhmwvmr] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-mjsnhmwvmr] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-mjsnhmwvmr]  a, .top-row[b-mjsnhmwvmr]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-mjsnhmwvmr]  a:hover, .top-row[b-mjsnhmwvmr]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-mjsnhmwvmr]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row[b-mjsnhmwvmr] {
        justify-content: space-between;
    }

    .top-row[b-mjsnhmwvmr]  a, .top-row[b-mjsnhmwvmr]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-mjsnhmwvmr] {
        flex-direction: row;
    }

    .sidebar[b-mjsnhmwvmr] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-mjsnhmwvmr] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-mjsnhmwvmr]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-mjsnhmwvmr], article[b-mjsnhmwvmr] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

#blazor-error-ui[b-mjsnhmwvmr] {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss[b-mjsnhmwvmr] {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
/* _content/trabalho-final/Components/Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-yh2a18q8g3] {
    appearance: none;
    cursor: pointer;
    width: 3.5rem;
    height: 2.5rem;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center/1.75rem rgba(255, 255, 255, 0.1);
}

.navbar-toggler:checked[b-yh2a18q8g3] {
    background-color: rgba(255, 255, 255, 0.5);
}

.top-row[b-yh2a18q8g3] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-yh2a18q8g3] {
    font-size: 1.1rem;
}

.bi[b-yh2a18q8g3] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
}

.bi-house-door-fill-nav-menu[b-yh2a18q8g3] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

.bi-plus-square-fill-nav-menu[b-yh2a18q8g3] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu[b-yh2a18q8g3] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.nav-item[b-yh2a18q8g3] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-yh2a18q8g3] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-yh2a18q8g3] {
        padding-bottom: 1rem;
    }

    .nav-item[b-yh2a18q8g3]  .nav-link {
        color: #d7d7d7;
        background: none;
        border: none;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
        width: 100%;
    }

.nav-item[b-yh2a18q8g3]  a.active {
    background-color: rgba(255,255,255,0.37);
    color: white;
}

.nav-item[b-yh2a18q8g3]  .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.nav-scrollable[b-yh2a18q8g3] {
    display: none;
}

.navbar-toggler:checked ~ .nav-scrollable[b-yh2a18q8g3] {
    display: block;
}

@media (min-width: 641px) {
    .navbar-toggler[b-yh2a18q8g3] {
        display: none;
    }

    .nav-scrollable[b-yh2a18q8g3] {
        /* Never collapse the sidebar for wide screens */
        display: block;

        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
/* _content/trabalho-final/Components/Pages/Home.razor.rz.scp.css */
.top-row[b-w3038hx5uu] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}
/* _content/trabalho-final/Components/Pages/ManageMenu/CreateMenuModal.razor.rz.scp.css */
.wrap-text[b-r3trntn4iz] {
    white-space: wrap;
    overflow-wrap: break-word;
    max-width: 93%;
}
/* _content/trabalho-final/Components/Pages/ManageMenu/EditMenuModal.razor.rz.scp.css */
.wrap-text[b-00we7v2pak] {
    white-space: wrap;
    overflow-wrap: break-word;
    max-width: 93%;
}

.rating .stars[b-00we7v2pak] {
    display: flex;
    justify-content: center;
}

.rating .star[b-00we7v2pak] {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #A9A9A9;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.rating .star-inner[b-00we7v2pak] {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #ffcc00;
}
/* _content/trabalho-final/Components/Pages/ManageMenu/ManageMenu.razor.rz.scp.css */
.icon[b-cekdey80d9] {
    fill: white;
    transform: scale(1.4);
}

.cardapios-grid[b-cekdey80d9] {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow-y: auto;
    max-height: 80vh;
}

.cardapio-card[b-cekdey80d9] {
    width: 16%;
    min-width: 300px;
}

.card[b-cekdey80d9] {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 381px;
}

.rating .stars[b-cekdey80d9] {
    display: flex;
    justify-content: center;
}

.rating .star[b-cekdey80d9] {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #A9A9A9;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.rating .star-inner[b-cekdey80d9] {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #ffcc00;
}

.card-footer .btn[b-cekdey80d9] {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

/* Estilos para o botão "Novo" */
.btn-padding[b-cekdey80d9] {
    padding: 10px 20px;
}

.btn[b-cekdey80d9] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.trunc-text[b-cekdey80d9] {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
/* _content/trabalho-final/Components/Pages/ManageMenu/ViewMenuModal.razor.rz.scp.css */
.wrap-text[b-6gnk6f680t] {
    
    white-space: wrap;
    overflow-wrap: break-word;
    max-width: 100%;
}

.rating .stars[b-6gnk6f680t] {
    display: flex;
    justify-content: center;
}

.rating .star[b-6gnk6f680t] {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #A9A9A9;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.rating .star-inner[b-6gnk6f680t] {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #ffcc00;
}
